{
  "name": "portfolio",
  "compatibility_date": "2026-02-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/_worker.js/index.js",
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "portfolio",
      "database_id": "3b5ba63c-04df-4c1a-bf84-90ab3038d420"
    }
  ]
}
